API_KEY = '5OowENhf0gUjDqxmLGf9YA'
API_ENDPOINT = 'https://nubela.co/proxycurl/api/v2/linkedin'
AI_API_KEY = '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'
client_url = "https://www.linkedin.com/in/vy-vuong-b29a17287/"
AI_API = "https://openrouter.ai/api/v1/chat/completions"