API_KEY = '5OowENhf0gUjDqxmLGf9YA'
API_ENDPOINT = 'https://nubela.co/proxycurl/api/v2/linkedin'
AI_API_KEY = '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'
client_url = "https://www.linkedin.com/in/vy-vuong-b29a17287/"
AI_API = "https://openrouter.ai/api/v1/chat/completions"


GROQ_API_KEY = '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'