API_KEY = '5OowENhf0gUjDqxmLGf9YA'
API_ENDPOINT = 'https://nubela.co/proxycurl/api/v2/linkedin'
AI_API_KEY = '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'
client_url = "https://www.linkedin.com/in/vy-vuong-b29a17287/"
AI_API = "https://openrouter.ai/api/v1/chat/completions"


GROQ_API_KEY = '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'