API_KEY = '5OowENhf0gUjDqxmLGf9YA'
API_ENDPOINT = 'https://nubela.co/proxycurl/api/v2/linkedin'
AI_API_KEY = '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'
client_url = "https://www.linkedin.com/in/vy-vuong-b29a17287/"
AI_API = "https://openrouter.ai/api/v1/chat/completions"