API_KEY = '5OowENhf0gUjDqxmLGf9YA'
API_ENDPOINT = 'https://nubela.co/proxycurl/api/v2/linkedin'
AI_API_KEY = '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'
client_url = "https://www.linkedin.com/in/vy-vuong-b29a17287/"
AI_API = "https://openrouter.ai/api/v1/chat/completions"


GROQ_API_KEY = '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'